<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EasyAR\Scripts\EasyImageTargetBehaviour.cs">
    <Files>
      <File FileName="Assets\EasyAR\Scripts\EasyImageTargetBehaviour.cs" Line="32" Column="13" />
      <File FileName="Assets\js\comment\CommentAction.cs" Line="1" Column="1" />
      <File FileName="Assets\js\long\lon.cs" Line="1" Column="1" />
      <File FileName="Assets\js\loginSence\LoginMagicCard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>