<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\js\comment\ScalAndRoat.cs">
    <Files>
      <File FileName="Assets\js\shayu\Shayu.cs" Line="49" Column="18" />
      <File FileName="Assets\EasyAR\Scripts\EasyImageTargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\js\comment\CommentAction.cs" Line="1" Column="1" />
      <File FileName="Assets\js\long\lon.cs" Line="1" Column="1" />
      <File FileName="Assets\js\loginSence\LoginMagicCard.cs" Line="1" Column="1" />
      <File FileName="Assets\js\shizi\Shizi.cs" Line="17" Column="28" />
      <File FileName="Assets\js\yazi\Yazi.cs" Line="1" Column="1" />
      <File FileName="Assets\Banma.cs" Line="1" Column="1" />
      <File FileName="Assets\EasyAR\Scripts\ARIsEasyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\js\Eyu\Eyu.cs" Line="1" Column="1" />
      <File FileName="Assets\js\SoundsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\js\comment\ScalAndRoat.cs" Line="60" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>